<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pizza_Sales_Report_17068135765270' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza' inline='true' name='federated.0oiasbx03xoptt19gp2ly1xemj94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza' name='textscan.18balpn15rtj4i1g3pcj51p9wrxl'>
            <connection class='textscan' directory='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/Raw data' filename='pizza.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18balpn15rtj4i1g3pcj51p9wrxl' name='pizza.csv' table='[pizza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AG' separator=','>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='time' ordinal='5' />
            <column datatype='string' name='pizza_type_id' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='ingredients' ordinal='11' />
            <column datatype='string' name='Weeks Name' ordinal='12' />
            <column datatype='string' name='Months' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks Name]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977080631307:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1783706976991506432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1783706976991760385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1783706976991997954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1783706976991506432]/[Calculation_1783706976991760385]' />
      </column>
      <column caption='Total Pizza Sold (Quantities)' datatype='integer' name='[Calculation_1783706976992092163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizza Per Order' datatype='real' name='[Calculation_1783706976992239620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1783706976992092163]/[Calculation_1783706976991760385]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1783706977074823177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1783706977074868234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizza Sold' datatype='integer' name='[Calculation_1783706977080631307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1783706976992092163]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1783706977092980748]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([date])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1783706977093074957]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza.csv_D46900DA770E424B8D768A9A4E2287D3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[pizza.csv_D46900DA770E424B8D768A9A4E2287D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza.csv_D46900DA770E424B8D768A9A4E2287D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[usr:Calculation_1783706976991506432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706976991760385]' derivation='User' name='[usr:Calculation_1783706976991760385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706976991997954]' derivation='User' name='[usr:Calculation_1783706976991997954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706976992092163]' derivation='User' name='[usr:Calculation_1783706976992092163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706976992239620]' derivation='User' name='[usr:Calculation_1783706976992239620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706977074823177]' derivation='User' name='[usr:Calculation_1783706977074823177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706977074868234]' derivation='User' name='[usr:Calculation_1783706977074868234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783706977080631307]' derivation='User' name='[usr:Calculation_1783706977080631307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oiasbx03xoptt19gp2ly1xemj94'>
      <datasources>
        <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
      </datasources>
      <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A7A046BDB7B4E01975E2C47B6003B5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Total Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1783706976991506432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1783706977074823177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1783706977074868234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[pcto:usr:Calculation_1783706976991506432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1783706977074823177]' derivation='User' name='[usr:Calculation_1783706977074823177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706977074868234]' derivation='User' name='[usr:Calculation_1783706977074868234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977074823177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977074868234:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1A7A046BDB7B4E01975E2C47B6003B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:size:nk]' />
              <path column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiasbx03xoptt19gp2ly1xemj94].[pcto:usr:Calculation_1783706976991506432:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:size:nk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[pcto:usr:Calculation_1783706976991506432:qk:2]' />
              <lod column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria' fontsize='8'>&lt;</run>
                <run fontname='Cambria' fontsize='8'>[federated.0oiasbx03xoptt19gp2ly1xemj94].[pcto:usr:Calculation_1783706976991506432:qk:2]</run>
                <run fontname='Cambria' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:size:nk]</rows>
        <cols>([federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values] + [federated.0oiasbx03xoptt19gp2ly1xemj94].[pcto:usr:Calculation_1783706976991506432:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Pizza Sold (Quantities)' datatype='integer' name='[Calculation_1783706976992092163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976992092163]' derivation='User' name='[usr:Calculation_1783706976992092163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1783706976992092163]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1783706976991506432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[usr:Calculation_1783706976991506432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1783706976991506432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1783706976991760385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1783706976991760385]' derivation='User' name='[usr:Calculation_1783706976991760385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1783706976991760385]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Min Date' datatype='date' name='[Calculation_1783706977092980748]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([date])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1783706977093074957]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706977092980748]' derivation='User' name='[usr:Calculation_1783706977092980748:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1783706977093074957]' derivation='User' name='[usr:Calculation_1783706977093074957:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977092980748:ok]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977093074957:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Cambria'><![CDATA[ <[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977092980748:ok]> to <[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977093074957:ok]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Pizza Sold (Quantities)' datatype='integer' name='[Calculation_1783706976992092163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1783706976992092163]' derivation='User' name='[usr:Calculation_1783706976992092163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1A7A046BDB7B4E01975E2C47B6003B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>&lt;</run>
                <run bold='true' fontcolor='#b4b4b4'>[federated.0oiasbx03xoptt19gp2ly1xemj94].[ctd:order_id:qk]</run>
                <run bold='true' fontcolor='#b4b4b4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk] + [federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk])</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1783706976991506432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1783706976991760385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1783706976991997954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783706976991506432]/[Calculation_1783706976991760385]' />
            </column>
            <column caption='Total Pizza Sold (Quantities)' datatype='integer' name='[Calculation_1783706976992092163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizza Per Order' datatype='real' name='[Calculation_1783706976992239620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1783706976992092163]/[Calculation_1783706976991760385]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[usr:Calculation_1783706976991506432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706976991760385]' derivation='User' name='[usr:Calculation_1783706976991760385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706976991997954]' derivation='User' name='[usr:Calculation_1783706976991997954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706976992092163]' derivation='User' name='[usr:Calculation_1783706976992092163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706976992239620]' derivation='User' name='[usr:Calculation_1783706976992239620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991997954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992239620:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991997954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992239620:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1A7A046BDB7B4E01975E2C47B6003B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4' fontname='Cambria' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Cambria' fontsize='24'>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values]</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Cambria' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1783706976991760385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1783706976991760385]' derivation='User' name='[usr:Calculation_1783706976991760385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1A7A046BDB7B4E01975E2C47B6003B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[yr:date:ok]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1783706976991506432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1783706977056595974]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1783706977056612360]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[pcto:usr:Calculation_1783706976991506432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[usr:Calculation_1783706976991506432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706977056595974]' derivation='User' name='[usr:Calculation_1783706977056595974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706977056612360]' derivation='User' name='[usr:Calculation_1783706977056612360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977056595974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' />
              <wedge-size column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[pcto:usr:Calculation_1783706976991506432:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Cambria' fontsize='10'><![CDATA[<[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Cambria' fontsize='10'><![CDATA[<[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]>,<[federated.0oiasbx03xoptt19gp2ly1xemj94].[pcto:usr:Calculation_1783706976991506432:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977056612360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Cambria' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='10'><![CDATA[<[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977056595974:qk] + [federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977056612360:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Pizza Sold (Quantities)' datatype='integer' name='[Calculation_1783706976992092163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976992092163]' derivation='User' name='[usr:Calculation_1783706976992092163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1783706976992092163]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976992092163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1783706976991506432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976991506432]' derivation='User' name='[usr:Calculation_1783706976991506432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1783706976991506432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991506432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1783706976991760385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1783706976991760385]' derivation='User' name='[usr:Calculation_1783706976991760385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1783706976991760385]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:name:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1783706976991760385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold (Quantities)' datatype='integer' name='[Calculation_1783706976992092163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizza Sold' datatype='integer' name='[Calculation_1783706977080631307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1783706976992092163]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783706976991760385]' derivation='User' name='[usr:Calculation_1783706976991760385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783706977080631307]' derivation='User' name='[usr:Calculation_1783706977080631307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706977080631307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiasbx03xoptt19gp2ly1xemj94].[usr:Calculation_1783706976991760385:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_1A7A046BDB7B4E01975E2C47B6003B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]</column>
            <column>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]' />
              <text column='[federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria'>&lt;</run>
                <run fontname='Cambria'>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values]</run>
                <run fontname='Cambria'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]</rows>
        <cols>[federated.0oiasbx03xoptt19gp2ly1xemj94].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
      </datasources>
      <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Tableau 2.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='8461' id='5' name='KPI Banner' show-title='false' w='71445' x='21386' y='16451' />
        <zone h='4778' id='6' type-v2='text' w='21563' x='36250' y='2556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='8' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4813' x='30875' y='2667' />
        <zone h='6345' id='9' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6339' x='39692' y='10811' />
        <zone h='5667' id='10' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4750' x='55563' y='10889' />
        <zone h='5993' id='11' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4384' x='69313' y='10693' />
        <zone h='5640' id='12' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5628' x='82761' y='10811' />
        <zone forceUpdate='true' h='3525' id='29' type-v2='text' w='13566' x='7168' y='26322'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29612' id='30' type-v2='text' w='13566' x='7109' y='29847'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Cambria' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Cambria' fontsize='10'>The Thai Chicken Pizza Contributes to maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d9b300' fontname='Cambria' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Cambria' fontsize='10'>The Classic Deluxe Pizza Contributes to maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d9b300' fontname='Cambria' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Cambria' fontsize='10'>The Classic Deluxe Pizza Contributes to maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='31' type-v2='text' w='13566' x='7109' y='60752'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31845' id='32' type-v2='text' w='13566' x='7109' y='65335'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Cambria' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Cambria' fontsize='11'>The Brie Carre  Pizza Contributes to minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d9b300' fontname='Cambria' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Cambria' fontsize='11'>The Brie Carre Pizza Contributes to maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d9b300' fontname='Cambria' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Cambria' fontsize='11'>The Brie Carre Pizza Contributes to minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6580' id='35' name='Date Range' param='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]' type-v2='filter' values='database' w='12500' x='80273' y='2468' />
        <zone h='6110' id='36' mode='checkdropdown' name='Date Range' param='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' type-v2='filter' values='database' w='12322' x='65877' y='2820'>
        </zone>
        <zone h='2115' id='37' name='Date Range' show-title='false' w='11908' x='39514' y='6933' />
        <zone h='33255' id='41' name='Top 5 Pizza by Revenue' w='23282' x='21386' y='26322' />
        <zone h='35488' id='42' name='Bottom 5 Pizza by Revenue' w='23282' x='21327' y='61927' />
        <zone h='34078' id='43' name='Top 5 Pizza by Quantity' w='24052' x='45438' y='26439' />
        <zone h='35370' id='44' name='Bottom 5 Pizza by Quantity' w='23993' x='45379' y='61927' />
        <zone h='34313' id='45' name='Top 5 Pizza by Total Orders' w='22630' x='70142' y='26204' />
        <zone h='35605' id='47' name='Bottom 5 Pizza by Total Orders' w='22630' x='70142' y='61927' />
        <zone h='6110' id='48' type-v2='dashboard-object' w='13518' x='6518' y='10693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FE7EF7B-6061-4306-96A9-EFD250F55071}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='49' type-v2='dashboard-object' w='13398' x='6457' y='17509'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E30C388-DF65-48BF-B8E3-66E1BF496179}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5640' id='75' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8268' x='24321' y='10811' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza' name='federated.0oiasbx03xoptt19gp2ly1xemj94' />
      </datasources>
      <datasource-dependencies datasource='federated.0oiasbx03xoptt19gp2ly1xemj94'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='8461' id='5' name='KPI Banner' show-title='false' w='71445' x='21386' y='16451' />
        <zone h='4778' id='6' type-v2='text' w='21563' x='36250' y='2556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5640' id='7' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8268' x='24321' y='10811' />
        <zone h='6444' id='8' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4813' x='30875' y='2667' />
        <zone h='6345' id='9' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6339' x='39692' y='10811' />
        <zone h='5667' id='10' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4750' x='55563' y='10889' />
        <zone h='5993' id='11' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4384' x='69313' y='10693' />
        <zone h='5640' id='12' is-scaled='1' param='C:/ANKIT RAJ MISHRA/DATA ANALYST/Portfolio/1. Pizza Sales Place/images/Pizza Sales Images-20240129T151608Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5628' x='82761' y='10811' />
        <zone h='33255' id='13' name='Hourly Trends' w='35003' x='21062' y='26322' />
        <zone h='5444' id='14' leg-item-layout='grid' name='Hourly Trends' pane-specification-id='2' param='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' show-title='false' type-v2='color' w='15875' x='41063' y='26444' />
        <zone h='32902' id='15' name='Monthly Trends' w='35848' x='57272' y='26439' />
        <zone h='36310' id='16' name='Percentage of Sales by Pizza Category' w='23597' x='21002' y='60987' />
        <zone h='36428' id='19' name='% of Total Sales by Pizza Size' w='24348' x='45675' y='60635' />
        <zone h='28202' id='22' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='22038' x='70794' y='68743' />
        <zone h='3525' id='23' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.0oiasbx03xoptt19gp2ly1xemj94].[:Measure Names]' show-title='false' type-v2='color' w='22038' x='70735' y='65335' />
        <zone forceUpdate='true' h='3525' id='24' type-v2='text' w='22038' x='70735' y='60752'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Cambria' fontsize='10'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='29' type-v2='text' w='13579' x='6518' y='26557'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29612' id='30' type-v2='text' w='13579' x='6457' y='29965'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cambria' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Peak Orders are between 12:00 PM and 1:00 PM, and in evening from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Cambria' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Significant variations in monthly orders, with highest peak during in the month of July.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='31' type-v2='text' w='13579' x='6397' y='60635'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31845' id='32' type-v2='text' w='13579' x='6639' y='65335'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Cambria' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Classic Category contributes to maximum Sales, Total Orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Cambria' fontsize='11'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='11'>Large Pizza Size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6580' id='35' name='Hourly Trends' param='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:date:qk]' type-v2='filter' values='database' w='12500' x='80273' y='2468' />
        <zone h='6110' id='36' mode='checkdropdown' name='Hourly Trends' param='[federated.0oiasbx03xoptt19gp2ly1xemj94].[none:category:nk]' type-v2='filter' values='database' w='12322' x='65877' y='2820'>
        </zone>
        <zone h='2115' id='37' name='Date Range' show-title='false' w='11908' x='39514' y='6933' />
        <zone h='6110' id='40' type-v2='dashboard-object' w='13518' x='6518' y='10693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FE7EF7B-6061-4306-96A9-EFD250F55071}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='41' type-v2='dashboard-object' w='13398' x='6457' y='17626'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E30C388-DF65-48BF-B8E3-66E1BF496179}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
